*AidePerso_cheatsheet.txt*
                                                 *AidePerso_cheatsheet* *cheatsheet*

--------------------------------------------------------------------------------
AIDEPERSO CHEAT SHEET~
Résumé des outils et fonctions de ma config vim.

MAPPINGS~
<Leader>1               set cmdheight=1
<Leader>2               set cmdheight=2
<Leader>3               set cmdheight=3
<Leader>4               set cmdheight=4
<Leader>5               set cmdheight=5

GIT~
:G                       Git status
     '-'                 add/remove
     'dd'                diff  split
     '='                 diff in line

MARKDOWN~


LATEX~


AUTRES~
n_<Leader>so            source line
v_<Leader>so            source selection


--------------------------------------------------------------------------------
DEBUG~
>
 set ft=txt
 set ft=help

vim:set filetype=help textwidth=78 ve=all: 
