*AidePerso* Procédures perso vim ~/.vim/doc/aide-perso.txt

		  PROCEDURES par Julien Borghetti


        [Ref](https://learnvimscriptthehardway.stevelosh.com/chapters/54.html)

==============================================================================
CONTENTS

1. Fichiers ........................... |AideFichiers|
2. Outils ............................. |AideOutils|
2.1. Configuration .................... |AideConfiguration|
2.2. Navigation ....................... |AideNavigation|
2.3. Edition .......................... |AideEdition|
2.4. Programmation .................... |AideProgrammation|
2.5. Divers ........................... |AideDivers|
3. LaTeX .............................. |AideLaTeX|
4. Markdown ........................... |AideMarkdown|
5. Divers ............................. |AideDivers|


==============================================================================
Section 1 : Fichiers
....................................................................*AideFichiers*

|~/.vimrc|          vimrc configuration
|~/.vim/UltiSnips|  snippets
|~/.vim/after|      post start up scripts
|~/.vim/autoload|   sourced when functions are invoked
|~/.vim/doc|       
|~/.vim/ftdetect|   sourced upon ft detection
|~/.vim/julien|     template and snippet files
|~/.vim/pack|       plugins
|~/.vim/spell|      dictionaries
|~/.vim/syntax|     hack for latex plugin syntax highlighting


==============================================================================
Section 2 : Outils
......................................................................*AideOutils*

2.1 Configuration
...............................................................*AideConfiguration*
<Leader>sc               défiler les colorscheme       
<Leader>ht               helptags rebuild


2.2 Navigations
.................................................................*AideNavigations*
gf                       edit file under cursor
gx                       open file under cursor
:e                       edit (file or directory)
:f                       find file
:sf                      split find file
<Leader>n                file explorer netrw

                         *netrw*
                         p            preview open
                         <c-W>z       preview close
                         I            toggle banner
                         i            cycle view
                       

2.3 Edition
.....................................................................*AideEdition*
:w !sudo tee %           sauvegarde avec les droits admins
!!                       write command stdout in buffer


2.4 Programmation
...............................................................*AideProgrammation*
gd                       go declaration (of the local function)


2.5 Divers
......................................................................*AideDivers*
c_CTRL-r                 tricks (command mode) 
i_CTRL-x                 tricks (insert  mode) 
CTRL-X                   subtract
CTRL-A                   add (broken)


==============================================================================
Section 3 : LaTeX
.......................................................................*AideLaTeX*

|/Users/julienborghetti/.vim/after/ftplugin/tex/tex.vim|  vimscripts pour latex
|$HOME/.vim/julien/template/latex/template.tex|           template
|$HOME/Library/texmf/tex/latex/julien04.sty|              package
|$HOME/Documents/EN/cours/LaTeX/gallerie/gallerie.tex|    examples


==============================================================================
Section 4 : Markdown
....................................................................*AideMarkdown*



==============================================================================
Section 5 : Divers
......................................................................*AideDivers*
   vim --startuptime vim.log
   https://devhints.io/vim-help  Cheatsheet help file syntax






vim:tw=78:ts=8:noet:ft=help:norl:ma
