*perso-config* Procédures perso vim ~/.vim/doc/notes.txt

		  PROCEDURES par Julien Borghetti


==============================================================================
CONTENTS                                                  *perso-config-content*

1.Fichiers.......................................|perso-fichiers|
2.LaTeX..........................................|perso-latex|
3.Divers.........................................|perso-divers|

==============================================================================
1. Fichiers                                                   *perso-fichiers*

|~/.vimrc|  : vimrc configuration
|~/.vim/UltiSnips| : snippets
|~/.vim/after|     : post start up scripts
|~/.vim/autoload|  : sourced when functions are invoked
|~/.vim/doc|       :
|~/.vim/ftdetect|  : sourced upon ft detection
|~/.vim/julien|    : template and snippet files
|~/.vim/pack|      : plugins
|~/.vim/spell|     : dictionaries
|~/.vim/syntax|    : hack for latex plugin syntax highlighting


==============================================================================
2. LaTeX                                                         *perso-latex*

|/Users/julienborghetti/.vim/after/ftplugin/tex/tex.vim| : vimscripts pour latex
|$HOME/.vim/julien/template/latex/template.tex|          : template
|$HOME/Library/texmf/tex/latex/julien04.sty|             : package
|$HOME/Documents/EN/cours/LaTeX/gallerie/gallerie.tex|   : examples


==============================================================================
3. Divers                                                        *perso-divers*
   vim --startuptime vim.log
   https://devhints.io/vim-help  Cheatsheet help file syntax






vim:tw=78:ts=8:noet:ft=help:norl:ma
